name: Manual trigger sample

on:
  workflow_dispatch:
    description: 'sample'

jobs:
  maual-trigger-sample:
    runs-on: ubuntu-latest

    steps:
    - run: echo "Repo name is ${{ github.event.repository.name }}"

